{
  "name": "fivem-merge-cli",
  "version": "0.0.3",
  "description": "Command-line interface for FiveM merge",
  "files": [
    "index.js"
  ],
  "scripts": {
    "prepublishOnly": "npm run test",
    "test": "exit 0"
  },
  "bin": {
    "vmerge": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TFNRP/fivem-merge-cli.git"
  },
  "keywords": [
    "fivem",
    "api",
    "merge",
    "manager",
    "asset",
    "cli"
  ],
  "author": "Reece Stokes <hagen@paw.bot>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/TFNRP/fivem-merge-cli/issues"
  },
  "homepage": "https://github.com/TFNRP/fivem-merge-cli#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "fivem-merge": "0.0.4",
    "mri": "^1.2.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
